VITE_SUPABASE_PROJECT_ID="mkfpfhwtaevhlugsljvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZnBmaHd0YWV2aGx1Z3NsanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODkwODksImV4cCI6MjA2Mzc2NTA4OX0.7ucstDOpTtZJ4DgSNjpEoYSTp3_1LTVFztcvQPFOOPA"
VITE_SUPABASE_URL="https://mkfpfhwtaevhlugsljvi.supabase.co"
