VITE_SUPABASE_PROJECT_ID="vownudchcmjjypztutun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvd251ZGNoY21qanlwenR1dHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzYyMjEsImV4cCI6MjA3OTUxMjIyMX0.hOC_DTdpkggUjFJRt-iitocHeoD3RlxJKttwVVXz7hA"
VITE_SUPABASE_URL="https://vownudchcmjjypztutun.supabase.co"
